{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [
      "node"
    ],
    "paths": {
      "@base": [
        "/"
      ],
      "@shared": [
        "app/shared/index"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@core": [
        "app/core/index"
      ],
      "@core/*": [
        "app/core/*"
      ],
      "@env/*": [
        "environments/*"
      ],
      // "ngx-block-core": ["../dist/ngx-block-core"],
      // "ngx-block-core/*": ["../dist/ngx-block-core/*"],
      "ngx-block": [
        "app/shared/block/block.module"
      ],
      "ngx-block/*": [
        "app/shared/*"
      ],
      // "ngx-block/*": ["../node_modules/ngx-block"],
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}